\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{ThesisPUC}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{FlippedLearning}
\@writefile{brf}{\backcite{FlippedLearning}{{7}{(document)}{Doc-Start}}}
\citation{Edx}
\citation{Khanacademy}
\citation{Gradiance}
\citation{CodeSchool}
\citation{FlippedLearning}
\citation{FlippedLearning}
\citation{FlippedLearning}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c {c}\~{a}o}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduo}{{1}{9}{Introdu\c {c}\~{a}o\relax }{chapter.1}{}}
\@writefile{brf}{\backcite{Edx}{{9}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Khanacademy}{{9}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Gradiance}{{9}{1}{chapter.1}}}
\@writefile{brf}{\backcite{CodeSchool}{{9}{1}{chapter.1}}}
\@writefile{brf}{\backcite{FlippedLearning}{{9}{1}{chapter.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Invers\~{a}o nos padr\~{o}es de ensino sugerida pelo modelo flipped classroom; Retirada do infogr\'{a}fico contido em \cite  {FlippedLearning}}}{10}{figure.1.1}}
\@writefile{brf}{\backcite{FlippedLearning}{{10}{1.1}{figure.1.1}}}
\citation{ElmasriNavathe05}
\citation{ElmasriNavathe05}
\citation{ElmasriNavathe05}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proposta}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Proposta}{{2}{11}{Proposta\relax }{chapter.2}{}}
\@writefile{brf}{\backcite{ElmasriNavathe05}{{11}{2}{chapter.2}}}
\@writefile{brf}{\backcite{ElmasriNavathe05}{{11}{2}{chapter.2}}}
\@writefile{brf}{\backcite{ElmasriNavathe05}{{11}{2}{chapter.2}}}
\citation{SalmanKhan}
\citation{Ullman}
\newlabel{sec:Anlise dos Projetos Similares}{{2.1}{12}{An\'{a}lise dos Projetos Similares\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An\'{a}lise dos Projetos Similares}{12}{section.2.1}}
\newlabel{sec:Edx}{{2.1.1}{12}{Edx\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Edx}{12}{subsection.2.1.1}}
\newlabel{sec:Khanacademy}{{2.1.2}{12}{Khanacademy\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Khanacademy}{12}{subsection.2.1.2}}
\@writefile{brf}{\backcite{SalmanKhan}{{12}{2.1.2}{subsection.2.1.2}}}
\newlabel{sec:Gradiance}{{2.1.3}{12}{Gradiance\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gradiance}{12}{subsection.2.1.3}}
\@writefile{brf}{\backcite{Ullman}{{12}{2.1.3}{subsection.2.1.3}}}
\citation{Fine09}
\newlabel{sec:Code School}{{2.1.4}{13}{Code School\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Code School}{13}{subsection.2.1.4}}
\newlabel{sec:Avaliao do Sistema perante os Concorrentes -- Anlise SWOT}{{2.2}{13}{Avalia\c {c}\~{a}o do Sistema perante os Concorrentes -- An\'{a}lise SWOT\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Avalia\c {c}\~{a}o do Sistema perante os Concorrentes -- An\'{a}lise SWOT}{13}{section.2.2}}
\@writefile{brf}{\backcite{Fine09}{{13}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o que demonstra todos os crit\IeC {\'e}rios utilizados na An\IeC {\'a}lise SWOT}}{14}{figure.2.1}}
\citation{Leite03}
\newlabel{sec:Requisitos}{{2.3}{15}{Requisitos\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisitos}{15}{section.2.3}}
\newlabel{sec:Escopo}{{2.3.1}{15}{Escopo\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Escopo}{15}{subsection.2.3.1}}
\@writefile{brf}{\backcite{Leite03}{{15}{2.3.1}{subsection.2.3.1}}}
\newlabel{sec:Pblico Alvo}{{2.3.2}{15}{P\'{u}blico Alvo\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}P\'{u}blico Alvo}{15}{subsection.2.3.2}}
\newlabel{sec:Requisitos No Funcionais}{{2.3.3}{15}{Requisitos N\~{a}o Funcionais\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Requisitos N\~{a}o Funcionais}{15}{subsection.2.3.3}}
\newlabel{sec:Requisitos Funcionais}{{2.3.4}{15}{Requisitos Funcionais\relax }{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Requisitos Funcionais}{15}{subsection.2.3.4}}
\citation{Heuser09}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projeto}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Projeto}{{3}{17}{Projeto\relax }{chapter.3}{}}
\@writefile{brf}{\backcite{Heuser09}{{17}{3}{chapter.3}}}
\citation{Larman04}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fases do projeto e da implementa\IeC {\c c}\IeC {\~a}o de banco de dados sugerida no livro \textbf  {'Sistemas de Banco de Dados', 4a edi\IeC {\c c}\IeC {\~a}o, Elsmari e Navathe}}}{18}{figure.3.1}}
\@writefile{brf}{\backcite{Larman04}{{18}{3}{figure.3.1}}}
\newlabel{sec:Modelagem Conceitual}{{3.1}{18}{Modelagem Conceitual\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelagem Conceitual}{18}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Primeira vers\IeC {\~a}o da Modelagem Conceitual}}{19}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Segunda vers\~{a}o da Modelagem Conceitual; solu\c {c}\~{a}o focada no f\'{o}rum}}{20}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Segunda vers\~{a}o da Modelagem Conceitual; solu\c {c}\~{a}o focada nos exerc\'{i}cios}}{21}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Terceira vers\~{a}o da Modelagem Conceitual; solu\c {c}\~{a}o focada no f\'{o}rum}}{22}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Terceira vers\~{a}o da Modelagem Conceitual; solu\c {c}\~{a}o focada nos exerc\'{i}cios}}{22}{figure.3.6}}
\newlabel{sec:Modelagem Lgica}{{3.2}{23}{Modelagem L\'{o}gica\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelagem L\'{o}gica}{23}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabelas referentes a Lista de Exerc\'{i}cios (parte 1)}}{24}{table.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabelas referentes a Lista de Exerc\'{i}cios (parte 2)}}{25}{table.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabelas referentes ao F\'{o}rum (parte 1)}}{26}{table.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabelas referentes ao F\'{o}rum (parte 2)}}{27}{table.3.4}}
\citation{Postgres}
\newlabel{sec:Modelagem Fsica}{{3.3}{28}{Modelagem F\'{i}sica\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelagem F\'{i}sica}{28}{section.3.3}}
\@writefile{brf}{\backcite{Postgres}{{28}{3.3}{section.3.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Cria\c {c}\~{a}o das Tabelas (parte 1)}}{29}{table.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Cria\c {c}\~{a}o das Tabelas (parte 2)}}{30}{table.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Adi\c {c}\~{a}o das Restri\c {c}\~{o}es (parte 1)}}{31}{table.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Adi\c {c}\~{a}o das Restri\c {c}\~{o}es (parte 2)}}{32}{table.3.8}}
\newlabel{sec:Casos de Uso}{{3.4}{32}{Casos de Uso\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Casos de Uso}{32}{section.3.4}}
\newlabel{sec:Acesso  Plataforma}{{3.4.1}{32}{Acesso \`{a} Plataforma\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Acesso \`{a} Plataforma}{32}{subsection.3.4.1}}
\newlabel{sec:Cadastro de Nova Dvida no Frum}{{3.4.2}{34}{Cadastro de Nova D\'{u}vida no F\'{o}rum\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cadastro de Nova D\'{u}vida no F\'{o}rum}{34}{subsection.3.4.2}}
\newlabel{sec:Resoluo das Listas de Exerccios}{{3.4.3}{35}{Resolu\c {c}\~{a}o das Listas de Exerc\'{i}cios\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Resolu\c {c}\~{a}o das Listas de Exerc\'{i}cios}{35}{subsection.3.4.3}}
\newlabel{sec:Diagrama de Classes}{{3.5}{37}{Diagrama de Classes\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagrama de Classes}{37}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de Classes do pacote Templates}}{38}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de Classes do pacote Views}}{38}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de Classes do pacote Models}}{40}{figure.3.9}}
\citation{Blog}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plataforma Web}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Plataforma Web}{{4}{41}{Plataforma Web\relax }{chapter.4}{}}
\@writefile{brf}{\backcite{Blog}{{41}{4}{chapter.4}}}
\newlabel{sec:Mockups de Telas}{{4.1}{41}{Mockups de Telas\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mockups de Telas}{41}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces P\'{a}gina para valida\c {c}\~{a}o do usu\'{a}rio}}{42}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces P\'{a}gina inicial do sistema}}{42}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces P\'{a}gina que mostra o desempenho dos alunos}}{43}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces P\'{a}gina de busca e inser\c {c}\~{a}o de d\'{u}vidas no f\'{o}rum}}{44}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces P\'{a}gina que lista os exerc\'{i}cios cadastrados}}{45}{figure.4.5}}
\citation{Django}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces P\'{a}gina com as quest\~{o}es que comp\~{o}em a lista selecionada}}{46}{figure.4.6}}
\newlabel{sec:Framework Django}{{4.2}{46}{Framework Django\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Framework Django}{46}{section.4.2}}
\@writefile{brf}{\backcite{Django}{{46}{4.2}{section.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Arquitetura do Framework Django}}{47}{figure.4.7}}
\newlabel{sec:Screenshots do Sistema}{{4.3}{48}{Screenshots do Sistema\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Screenshots do Sistema}{48}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces P\'{a}gina para valida\c {c}\~{a}o do usu\'{a}rio}}{48}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces P\'{a}gina inicial do sistema}}{49}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces P\'{a}gina de busca e inser\c {c}\~{a}o de d\'{u}vidas no f\'{o}rum}}{49}{figure.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces P\'{a}gina que lista os exerc\'{i}cios cadastrados}}{50}{figure.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces P\'{a}gina com as quest\~{o}es que comp\~{o}e a lista selecionada}}{50}{figure.4.12}}
\citation{FlippedLearning}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\c {c}\~{o}es Finais}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Consideraes Finais}{{5}{51}{Considera\c {c}\~{o}es Finais\relax }{chapter.5}{}}
\@writefile{brf}{\backcite{FlippedLearning}{{51}{5}{chapter.5}}}
\bibdata{ProjetoFinal2}
\bibcite{Blog}{Blog}
\bibcite{CodeSchool}{CodeSchool}
\bibcite{Django}{Django}
\bibcite{Edx}{Edx}
\bibcite{ElmasriNavathe05}{ElmasriNavathe05}
\bibcite{Fine09}{Fine09}
\bibcite{FlippedLearning}{FlippedLearning}
\bibcite{Gradiance}{Gradiance}
\bibcite{Heuser09}{Heuser09}
\bibcite{Khanacademy}{Khanacademy}
\bibcite{Larman04}{Larman04}
\bibcite{Leite03}{Leite03}
\bibcite{Postgres}{Postgres}
\newlabel{sec:Referncias Bibliogrficas}{{5}{53}{\bibname \relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^{e}ncias Bibliogr\'{a}ficas}{53}{chapter*.1}}
\bibcite{SalmanKhan}{SalmanKhan}
\bibcite{Ullman}{Ullman}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Coment\'{a}rios referentes aos campos das tabelas criadas}{55}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Comentrios referentes aos campos das tabelas criadas}{{A}{55}{Coment\'{a}rios referentes aos campos das tabelas criadas\relax }{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Adi\c {c}\~{a}o dos Coment\'{a}rios (parte 1)}}{55}{table.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Adi\c {c}\~{a}o dos Coment\'{a}rios (parte 2)}}{56}{table.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Adi\c {c}\~{a}o dos Coment\'{a}rios (parte 3)}}{57}{table.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Adi\c {c}\~{a}o dos Coment\'{a}rios (parte 4)}}{58}{table.A.4}}
