\select@language {brazil}
\select@language {british}
\select@language {british}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabelas referentes a Lista de Exerc\'{i}cios (parte 1)}}{24}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabelas referentes a Lista de Exerc\'{i}cios (parte 2)}}{25}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Tabelas referentes ao F\'{o}rum (parte 1)}}{26}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Tabelas referentes ao F\'{o}rum (parte 2)}}{27}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Cria\c {c}\~{a}o das Tabelas (parte 1)}}{29}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Cria\c {c}\~{a}o das Tabelas (parte 2)}}{30}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Adi\c {c}\~{a}o das Restri\c {c}\~{o}es (parte 1)}}{31}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Adi\c {c}\~{a}o das Restri\c {c}\~{o}es (parte 2)}}{32}{table.3.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Adi\c {c}\~{a}o dos Coment\'{a}rios (parte 1)}}{55}{table.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces Adi\c {c}\~{a}o dos Coment\'{a}rios (parte 2)}}{56}{table.A.2}
\contentsline {table}{\numberline {A.3}{\ignorespaces Adi\c {c}\~{a}o dos Coment\'{a}rios (parte 3)}}{57}{table.A.3}
\contentsline {table}{\numberline {A.4}{\ignorespaces Adi\c {c}\~{a}o dos Coment\'{a}rios (parte 4)}}{58}{table.A.4}
