This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ProjetoFinal2.aux
The style file: ThesisPUC.bst
Database file #1: ProjetoFinal2.bib
You've used 5 entries,
            1840 wiz_defined-function locations,
            476 strings with 3970 characters,
and the built_in function-call counts, 536 in all, are:
= -- 20
> -- 5
< -- 0
+ -- 5
- -- 0
* -- 17
:= -- 39
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 30
empty$ -- 100
format.name$ -- 0
if$ -- 130
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 18
num.names$ -- 0
pop$ -- 50
preamble$ -- 0
purify$ -- 10
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 5
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 6
write$ -- 37
