\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{ThesisPUC}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c {c}\~{a}o}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduo}{{1}{9}{Introdu\c {c}\~{a}o\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Invers\IeC {\~a}o nos padr\IeC {\~o}es de ensino sugerida pelo modelo flipped classroom}}{10}{figure.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proposta}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Proposta}{{2}{11}{Proposta\relax }{chapter.2}{}}
\newlabel{sec:Avaliaes dos Concorrentes -- Anlise SWOT}{{2.1}{11}{Avalia\c {c}\~{o}es dos Concorrentes -- An\'{a}lise SWOT\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Avalia\c {c}\~{o}es dos Concorrentes -- An\'{a}lise SWOT}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o que demonstra todos os crit\IeC {\'e}rios utilizados na An\IeC {\'a}lise SWOT}}{12}{figure.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projeto}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Projeto}{{3}{13}{Projeto\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fases do projeto e da implementa\IeC {\c c}\IeC {\~a}o de banco de dados sugerida no livro \textbf  {'Sistemas de Banco de Dados', 4a edi\IeC {\c c}\IeC {\~a}o, Elsmari e Navathe}}}{14}{figure.3.1}}
\newlabel{sec:Requisitos}{{3.1}{14}{Requisitos\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos}{14}{section.3.1}}
\newlabel{sec:Requisitos No Funcionais}{{3.1.1}{14}{Requisitos N\~{a}o Funcionais\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos N\~{a}o Funcionais}{14}{subsection.3.1.1}}
\newlabel{sec:Requisitos Funcionais}{{3.1.2}{15}{Requisitos Funcionais\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos Funcionais}{15}{subsection.3.1.2}}
\newlabel{sec:Modelagem Conceitual}{{3.2}{15}{Modelagem Conceitual\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelagem Conceitual}{15}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Primeira vers\IeC {\~a}o da Modelagem Conceitual}}{16}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Segunda vers\~{a}o da Modelagem Conceitual; solu\c {c}\~{a}o focada no f\'{o}rum}}{17}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Segunda vers\~{a}o da Modelagem Conceitual; solu\c {c}\~{a}o focada nos exerc\'{i}cios}}{18}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Terceira vers\~{a}o da Modelagem Conceitual; solu\c {c}\~{a}o focada no f\'{o}rum}}{19}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Terceira vers\~{a}o da Modelagem Conceitual; solu\c {c}\~{a}o focada nos exerc\'{i}cios}}{19}{figure.3.6}}
\newlabel{sec:Modelagem Lgica}{{3.3}{20}{Modelagem L\'{o}gica\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelagem L\'{o}gica}{20}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabelas referentes a Lista de Exerc\'{i}cios (parte 1)}}{21}{table.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabelas referentes a Lista de Exerc\'{i}cios (parte 2)}}{22}{table.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabelas referentes ao F\'{o}rum (parte 1)}}{23}{table.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabelas referentes ao F\'{o}rum (parte 2)}}{24}{table.3.4}}
\newlabel{sec:Casos de Uso}{{3.4}{25}{Casos de Uso\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Casos de Uso}{25}{section.3.4}}
\newlabel{sec:Acesso  Plataforma}{{3.4.1}{25}{Acesso \`{a} Plataforma\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Acesso \`{a} Plataforma}{25}{subsection.3.4.1}}
\newlabel{sec:Cadastro de Nova Dvida no Frum}{{3.4.2}{26}{Cadastro de Nova D\'{u}vida no F\'{o}rum\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cadastro de Nova D\'{u}vida no F\'{o}rum}{26}{subsection.3.4.2}}
\newlabel{sec:Resoluo das Listas de Exerccios}{{3.4.3}{27}{Resolu\c {c}\~{a}o das Listas de Exerc\'{i}cios\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Resolu\c {c}\~{a}o das Listas de Exerc\'{i}cios}{27}{subsection.3.4.3}}
\newlabel{sec:Diagrama de Classes}{{3.5}{29}{Diagrama de Classes\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagrama de Classes}{29}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plataforma Web}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Plataforma Web}{{4}{30}{Plataforma Web\relax }{chapter.4}{}}
\bibdata{Exemplo}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\c {c}\~{o}es Finais}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Consideraes Finais}{{5}{31}{Considera\c {c}\~{o}es Finais\relax }{chapter.5}{}}
\newlabel{sec:Referncias Bibliogrficas}{{5}{32}{\bibname \relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^{e}ncias Bibliogr\'{a}ficas}{32}{chapter*.1}}
