\select@language {brazil}
\select@language {british}
\select@language {british}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c {c}\~{a}o}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Proposta}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Avalia\c {c}\~{o}es dos Concorrentes -- An\'{a}lise SWOT}{11}{section.2.1}
\contentsline {chapter}{\numberline {3}Projeto}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Modelagem Conceitual}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Modelagem L\'{o}gica}{18}{section.3.2}
\contentsline {chapter}{\numberline {4}Plataforma Web}{20}{chapter.4}
\contentsline {chapter}{\numberline {5}Considera\c {c}\~{o}es Finais}{21}{chapter.5}
\contentsline {chapter}{Refer\^{e}ncias Bibliogr\'{a}ficas}{22}{chapter*.1}
