\backcite {edx}{{9}{1}{chapter.1}}
\backcite {khanacademy}{{9}{1}{chapter.1}}
\backcite {gradiance}{{9}{1}{chapter.1}}
\backcite {codeschool}{{9}{1}{chapter.1}}
\backcite {FlippedLearning}{{9}{1}{chapter.1}}
\backcite {ElmasriNavathe05}{{11}{2}{chapter.2}}
\backcite {ElmasriNavathe05}{{11}{2}{chapter.2}}
\backcite {ElmasriNavathe05}{{11}{2}{chapter.2}}
\backcite {Fine09}{{11}{2.1}{section.2.1}}
\backcite {Leite03}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Heuser09}{{15}{3}{chapter.3}}
\backcite {Larman04}{{16}{3}{figure.3.1}}
\backcite {Postgres}{{26}{3.3}{section.3.3}}
\backcite {Blog}{{40}{4}{chapter.4}}
\backcite {Django}{{46}{4.2}{section.4.2}}
