\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{ThesisPUC}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c {c}\~{a}o}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduo}{{1}{9}{Introdu\c {c}\~{a}o\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Invers\IeC {\~a}o nos padr\IeC {\~o}es de ensino sugerida pelo modelo flipped classroom}}{10}{figure.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proposta}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Proposta}{{2}{11}{Proposta\relax }{chapter.2}{}}
\newlabel{sec:Avaliao do Sistema perante os Concorrentes -- Anlise SWOT}{{2.1}{11}{Avalia\c {c}\~{a}o do Sistema perante os Concorrentes -- An\'{a}lise SWOT\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Avalia\c {c}\~{a}o do Sistema perante os Concorrentes -- An\'{a}lise SWOT}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o que demonstra todos os crit\IeC {\'e}rios utilizados na An\IeC {\'a}lise SWOT}}{12}{figure.2.1}}
\newlabel{sec:Requisitos}{{2.2}{13}{Requisitos\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisitos}{13}{section.2.2}}
\newlabel{sec:Requisitos No Funcionais}{{2.2.1}{13}{Requisitos N\~{a}o Funcionais\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Requisitos N\~{a}o Funcionais}{13}{subsection.2.2.1}}
\newlabel{sec:Requisitos Funcionais}{{2.2.2}{13}{Requisitos Funcionais\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Requisitos Funcionais}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projeto}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Projeto}{{3}{15}{Projeto\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fases do projeto e da implementa\IeC {\c c}\IeC {\~a}o de banco de dados sugerida no livro \textbf  {'Sistemas de Banco de Dados', 4a edi\IeC {\c c}\IeC {\~a}o, Elsmari e Navathe}}}{16}{figure.3.1}}
\newlabel{sec:Modelagem Conceitual}{{3.1}{16}{Modelagem Conceitual\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelagem Conceitual}{16}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Primeira vers\IeC {\~a}o da Modelagem Conceitual}}{17}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Segunda vers\~{a}o da Modelagem Conceitual; solu\c {c}\~{a}o focada no f\'{o}rum}}{18}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Segunda vers\~{a}o da Modelagem Conceitual; solu\c {c}\~{a}o focada nos exerc\'{i}cios}}{19}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Terceira vers\~{a}o da Modelagem Conceitual; solu\c {c}\~{a}o focada no f\'{o}rum}}{20}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Terceira vers\~{a}o da Modelagem Conceitual; solu\c {c}\~{a}o focada nos exerc\'{i}cios}}{20}{figure.3.6}}
\newlabel{sec:Modelagem Lgica}{{3.2}{21}{Modelagem L\'{o}gica\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelagem L\'{o}gica}{21}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabelas referentes a Lista de Exerc\'{i}cios (parte 1)}}{22}{table.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabelas referentes a Lista de Exerc\'{i}cios (parte 2)}}{23}{table.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabelas referentes ao F\'{o}rum (parte 1)}}{24}{table.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabelas referentes ao F\'{o}rum (parte 2)}}{25}{table.3.4}}
\newlabel{sec:Modelagem Fsica}{{3.3}{26}{Modelagem F\'{i}sica\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelagem F\'{i}sica}{26}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Cria\c {c}\~{a}o das Tabelas (parte 1)}}{27}{table.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Cria\c {c}\~{a}o das Tabelas (parte 2)}}{28}{table.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Adi\c {c}\~{a}o dos Coment\'{a}rios (parte 1)}}{29}{table.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Adi\c {c}\~{a}o dos Coment\'{a}rios (parte 2)}}{30}{table.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Adi\c {c}\~{a}o dos Coment\'{a}rios (parte 3)}}{31}{table.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Adi\c {c}\~{a}o dos Coment\'{a}rios (parte 4)}}{32}{table.3.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Adi\c {c}\~{a}o das Restri\c {c}\~{o}es (parte 1)}}{33}{table.3.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Adi\c {c}\~{a}o das Restri\c {c}\~{o}es (parte 2)}}{34}{table.3.12}}
\newlabel{sec:Casos de Uso}{{3.4}{34}{Casos de Uso\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Casos de Uso}{34}{section.3.4}}
\newlabel{sec:Acesso  Plataforma}{{3.4.1}{34}{Acesso \`{a} Plataforma\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Acesso \`{a} Plataforma}{34}{subsection.3.4.1}}
\newlabel{sec:Cadastro de Nova Dvida no Frum}{{3.4.2}{36}{Cadastro de Nova D\'{u}vida no F\'{o}rum\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cadastro de Nova D\'{u}vida no F\'{o}rum}{36}{subsection.3.4.2}}
\newlabel{sec:Resoluo das Listas de Exerccios}{{3.4.3}{37}{Resolu\c {c}\~{a}o das Listas de Exerc\'{i}cios\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Resolu\c {c}\~{a}o das Listas de Exerc\'{i}cios}{37}{subsection.3.4.3}}
\newlabel{sec:Diagrama de Classes}{{3.5}{39}{Diagrama de Classes\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagrama de Classes}{39}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plataforma Web}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Plataforma Web}{{4}{40}{Plataforma Web\relax }{chapter.4}{}}
\newlabel{sec:Mockups de Telas}{{4.1}{40}{Mockups de Telas\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mockups de Telas}{40}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces P\'{a}gina para valida\c {c}\~{a}o do usu\'{a}rio}}{40}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces P\'{a}gina inicial do sistema}}{41}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces P\'{a}gina que mostra o desempenho dos alunos}}{42}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces P\'{a}gina de busca e inser\c {c}\~{a}o de d\'{u}vidas no f\'{o}rum}}{43}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces P\'{a}gina que lista os exerc\'{i}cios cadastrados}}{44}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces P\'{a}gina com as quest\~{o}es que comp\~{o}e a lista selecionada}}{45}{figure.4.6}}
\bibdata{Exemplo}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\c {c}\~{o}es Finais}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Consideraes Finais}{{5}{46}{Considera\c {c}\~{o}es Finais\relax }{chapter.5}{}}
\newlabel{sec:Referncias Bibliogrficas}{{5}{47}{\bibname \relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^{e}ncias Bibliogr\'{a}ficas}{47}{chapter*.1}}
