\select@language {brazil}
\select@language {british}
\select@language {british}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabelas referentes a Lista de Exerc\'{i}cios (parte 1)}}{21}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabelas referentes a Lista de Exerc\'{i}cios (parte 2)}}{22}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Tabelas referentes ao F\'{o}rum (parte 1)}}{23}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Tabelas referentes ao F\'{o}rum (parte 2)}}{24}{table.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
