\backcite {FlippedLearning}{{7}{(document)}{Doc-Start}}
\backcite {Edx}{{9}{1}{chapter.1}}
\backcite {Khanacademy}{{9}{1}{chapter.1}}
\backcite {Gradiance}{{9}{1}{chapter.1}}
\backcite {CodeSchool}{{9}{1}{chapter.1}}
\backcite {FlippedLearning}{{9}{1}{chapter.1}}
\backcite {FlippedLearning}{{10}{1.1}{figure.1.1}}
\backcite {ElmasriNavathe05}{{11}{2}{chapter.2}}
\backcite {ElmasriNavathe05}{{11}{2}{chapter.2}}
\backcite {ElmasriNavathe05}{{11}{2}{chapter.2}}
\backcite {SalmanKhan}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {Ullman}{{12}{2.1.3}{subsection.2.1.3}}
\backcite {Fine09}{{13}{2.2}{section.2.2}}
\backcite {Leite03}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {Heuser09}{{17}{3}{chapter.3}}
\backcite {Larman04}{{18}{3}{figure.3.1}}
\backcite {Postgres}{{28}{3.3}{section.3.3}}
\backcite {Blog}{{45}{4}{chapter.4}}
\backcite {Django}{{50}{4.2}{section.4.2}}
\backcite {FlippedLearning}{{55}{5}{chapter.5}}
