\select@language {brazil}
\select@language {british}
\select@language {british}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c {c}\~{a}o}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Proposta}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Avalia\c {c}\~{o}es dos Concorrentes -- An\'{a}lise SWOT}{11}{section.2.1}
\contentsline {chapter}{\numberline {3}Projeto}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Requisitos}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Requisitos N\~{a}o Funcionais}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Requisitos Funcionais}{15}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Modelagem Conceitual}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Modelagem L\'{o}gica}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Casos de Uso}{25}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Acesso \`{a} Plataforma}{25}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Cadastro de Nova D\'{u}vida no F\'{o}rum}{26}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Resolu\c {c}\~{a}o das Listas de Exerc\'{i}cios}{27}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Diagrama de Classes}{29}{section.3.5}
\contentsline {chapter}{\numberline {4}Plataforma Web}{30}{chapter.4}
\contentsline {chapter}{\numberline {5}Considera\c {c}\~{o}es Finais}{31}{chapter.5}
\contentsline {chapter}{Refer\^{e}ncias Bibliogr\'{a}ficas}{32}{chapter*.1}
